NEXT_PUBLIC_BACKEND_URL=https://api.tulski.com
NEXT_PUBLIC_BASE_URL=https://store.tulski.com
NEXT_PUBLIC_BOT_API_URL=https://bot.tulski.com
NEXT_PUBLIC_BOT_ENABLED=true
NEXT_PUBLIC_BOT_HEADER=x-bot-id
NEXT_PUBLIC_BOT_STORAGE=bot
